---
openshift_token:
openshift_master_url: localhost
openshift_login_insecure_flag: --insecure-skip-tls-verify=true
openshift_login_insecure: False
openshift_prune_builds_complete: 5
openshift_prune_builds_failed: 1
openshift_prune_builds_keep_younger: 1h0m0s
openshift_prune_deployments_complete: 5
openshift_prune_deployments_failed: 1
openshift_prune_deployments_keep_younger: 1h0m0s
openshift_prune_images_tag_revisions: 3
openshift_prune_images_keep_younger: 1h0m0s