install
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
firstboot --enable
auth --enableshadow --passalgo=sha512
eula --agreed
firstboot --disabled
poweroff

# network
network --bootproto=dhcp --device=eth0 --activate

# System timezone
timezone US/Eastern --isUtc --nontp

# extra repos
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64

# Disks
ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --all --initlabel --drives=vda
part /boot --fstype="xfs" --size=500 --ondisk=vda
part pv.10 --fstype="lvmpv" --size=1 --grow --ondisk=vda
volgroup vg1 --pesize=4096 pv.10
logvol / --fstype xfs --name=root --vgname=vg1 --size=7168
logvol swap --fstype="swap" --size=2048 --vgname=vg1

rootpw --plaintext redhat

%packages
@core
net-tools
wget
net-tools
bind-utils
iptables-services
bridge-utils
rsync
acpid
%end

%post --log=/root/post_steps.out

subscription-manager register --username=_KS_RHN_USERNAME_ --password=_KS_RHN_PASSWD_
[ $? -ne 0 ] && echo "Failed to subscribe/register VM - exiting" && exit 1

subscription-manager attach --pool=_KS_RHN_POOL_ID_
[ $? -ne 0 ] && echo "Failed to attach subscription - exiting" && exit 1

subscription-manager repos --disable='*'
subscription-manager repos \
--enable="rhel-7-server-rpms" \
--enable="rhel-7-server-extras-rpms" \
--enable="rhel-7-server-optional-rpms" \
--enable="rhel-7-server-ose-3.0-rpms"

enabled_repos=`yum repolist`
if [ -z "`echo ${enabled_repos} | grep \" rhel-7-server-rpms\/\"`" ] || \
   [ -z "`echo ${enabled_repos} | grep \" rhel-7-server-extras-rpms\/\"`" ] || \
   [ -z "`echo ${enabled_repos} | grep \" rhel-7-server-optional-rpms\/\"`" ] || \
   [ -z "`echo ${enabled_repos} | grep \" rhel-7-server-ose-3.0-rpms\/\"`" ]; then
  echo "Failed to enable required repos!"
  exit 1
fi

yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo

yum clean all
yum update -y
yum install -y git
yum install -y --enablerepo=epel cloud-init

# Disable the zeroconf route
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Remove "unecessary" packages
yum remove -y NetworkManager*
yum remove -y firewalld
chkconfig network on

# Clean-up
subscription-manager unregister 
subscription-manager clean
rm -f /root/anaconda-ks.cfg

%end


%pre

%end

