---
- name: "Setting Docker Facts"
  set_fact:
    docker_storage_block_device: "{{ docker_storage_block_device | default(default_docker_storage_block_device) }}"
    docker_storage_volume_group: "{{ docker_storage_volume_group | default(default_docker_storage_volume_group) }}"

- name: "Install Docker"
  yum: 
    name: docker
    state: latest
  notify:
    - enable docker

- name: "Confige Docker"
  lineinfile: 
    dest: /etc/sysconfig/docker 
    regexp: '^OPTIONS=.*$' 
    line: "^OPTIONS='--selinux-enabled --insecure-registry 172.30.0.0/16'"

- name: "Check for existing Docker Storage device"
  command: pvs
  register: pvs

- name: "Set Docker Storage fact if already configured"
  set_fact:
    docker_storage_setup: true
  when: pvs.stdout | search('{{ docker_storage_block_device }}.*{{ docker_storage_volume_group }}')

- name: "Configure Docker Storage Setup"
  template:
    src: docker-storage-setup.j2
    dest: /etc/sysconfig/docker-storage-setup
  when: docker_storage_setup is undefined
  
- name: "Run Docker Storage Setup"
  command: docker-storage-setup
  when: docker_storage_setup is undefined
  notify:
  - restart docker

- name: "Extend the Volume Group for Docker Storage"
  command: lvextend -l 90%VG /dev/{{ docker_storage_volume_group }}/docker-pool
  when: docker_storage_setup is undefined
  notify:
  - restart docker
