## Platform Configs
#CONF_ENV_ID= # Default: random 8 character string
CONF_IMAGE_NAME=ose3_1-base # Default: ose3_2-base
CONF_OS_FLAVOR=m1.large # Default: m1.medium
CONF_SECURITY_GROUP_MASTER=ose3-master # Default: ose3-master
CONF_SECURITY_GROUP_NODE=ose3-node # Default: ose3-node
#CONF_LOGFILE=~/openstack_provision.log # Default: ~/openstack_provision.log
## OpenShift Configs
CONF_OPENSHIFT_BASE_DOMAIN=openshift.example.com # Default: ose.example.com
CONF_OPENSHIFT_CLOUDAPPS_SUBDOMAIN=cloudapps # Default: apps
CONF_PROVISION_COMPONENTS=openshift # Comman separated list. Supported values are: openshift,cicd. Default: openshift
CONF_OPENSHIFT_IDENTITY_PROVIDER=htpasswd_auth_31 # Default: htpasswd_auth_32
#CONF_OPENSHIFT_MASTER_FILES= # Example value: /path/to/source:/path/to/dest /path/to/source2:/path/to/dest2; Default is null
#CONF_OPENSHIFT_NODE_FILES= # Example value: /path/to/source:/path/to/dest /path/to/source2:/path/to/dest2; Default is null
#CONF_VOLUME_SIZE=25 # Allocate a 25 GB volume for a shared OpenShift / Docker disk # Default: 10 GB
#CONF_STORAGE_SIZE_OSE=2 # Allocate 2 GB for the OpenShift partition (e.g.: /var/lib/openshift) # Default: 0 GB / not allocated
#CONF_STORAGE_SIZE_ETCD=2 # Allocate 2 GB for the etcd partition (e.g.: /var/lib/etcd) # Default: 2 GB
#CONF_STORAGE_SIZE_LOGGING=4 # Allocate 4 GB for the logging partition (e.g.: /var/log) # Default: 0 GB / not allocated
